samples/SideMenuMauiApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:layout="clr-namespace:SideMenuMauiApp.Layout"
             xmlns:appViews="clr-namespace:SideMenuMauiApp.Views"
             x:Class="SideMenuMauiApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <m:Set x:Key="MenuClosedStyle" TranslateX="-300" />
                    <m:Set x:Key="MenuOpenedStyle" TranslateX="0"/>
                    <m:Set x:Key="BodyExpandedStyle" Padding="0"/>
                    <m:Set x:Key="BodyContractedStyle" Padding="300,0,0,0"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    x:Name="SideMenu"
                    ZIndex="10"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional"
                    m:Has.Transitions="{m:Transitions TranslateX}"
                    m:Has.States="{m:States
                        Default={m:Set Background='Gray,Swatch200', BorderThickness=0},
                        OnSm=   {x:StaticResource MenuClosedStyle},
                        OnLg=   {x:StaticResource MenuOpenedStyle}}">

                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0" StrokeThickness="0" Padding="0, 20">
                            <Image
                                Source="{AppThemeBinding Light='manuela_text_light.png', Dark='manuela_text_dark.png'}"
                                Margin="20, 0, 0, 0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="30"/>
                        </Border>

                        <ScrollView Grid.Row="1" Padding="0, 10, 0, 0">
                            <Grid ColumnDefinitions="10, *">
                                <VerticalStackLayout x:Name="MenuItemsContainer" Grid.Column="1">
                                    <BindableLayout.ItemsSource>
                                        <x:Array Type="{x:Type layout:MenuItemModel}" >
                                            <layout:MenuItemModel DisplayName="Main" Route="MainView" Icon="home.png"/>
                                            <layout:MenuItemModel DisplayName="Another" Route="AnotherView" Icon="settings.png"/>
                                        </x:Array>
                                    </BindableLayout.ItemsSource>

                                    <!--
                                    The Router.Link property, defines the route where the app navigates to when the item is clicked.
                                    In this case, the app navigates to the MainView route.

                                    The MainView route must be defined in the MauiProgram.cs file.
                                    -->

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout
                                                Spacing="15"
                                                Padding="20, 10"
                                                HeightRequest="50"
                                                m:Router.Link="{Binding Route}">

                                                <Image Source="{Binding Icon}" MaximumHeightRequest="25"/>
                                                <Label Text="{Binding DisplayName}" VerticalOptions="Center"/>

                                                <HorizontalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnMenuItemTapped"/>
                                                </HorizontalStackLayout.GestureRecognizers>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <AbsoluteLayout Grid.Column="0">
                                    <BoxView
                                        x:Name="SelectedIndicator"
                                        m:Has.Transitions="{m:Transitions
                                            AbsoluteLayoutBounds={m:TD Easing={x:Static Easing.SpringOut}, Duration=600}}"
                                        m:Has.States="{m:States
                                            Default={m:Set Background='Primary,Opacity10', Height=50, Width=300}}">
                                    </BoxView>
                                </AbsoluteLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Border>

                <!-- menu shadow on < lg devices -->
                <Border
                    x:Name="Shadow"
                    ZIndex="9"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                    m:Has.States="{m:States Default={m:Set Background='Gray,Swatch950,Opacity30'}}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleMenu"/>
                    </Border.GestureRecognizers>

                </Border>

                <!-- body -->
                <Border
                    x:Name="Body"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                    m:Has.Transitions="{m:Transitions Padding}"
                    m:Has.States="{m:States
                        Default=    {m:Set Background='Gray,Swatch100', BorderThickness=0},
                        OnSm=       {x:StaticResource BodyExpandedStyle},
                        OnLg=       {x:StaticResource BodyContractedStyle}}">

                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <Border
                                Padding="20"
                                StrokeThickness="0"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                m:Has.Transitions="{m:Transitions Scale}"
                                m:Has.States="{m:States
                                    Default={m:Set Scale=1, Background='Gray,Opacity0'},
                                    Pressed={m:Set Scale=0.8}}">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToggleMenu" />
                                </Border.GestureRecognizers>

                                <Image
                                    Source="{AppThemeBinding Light='hamburger_dark.png', Dark='hamburger_light.png'}"
                                    HeightRequest="15">
                                </Image>
                            </Border>
                        </VerticalStackLayout>

                        <!-- The app body is the element that changes depending on the app route -->
                        <m:AppBody>

                            <!-- we can specify the view where the app starts, in this case, the MainView -->
                            <appViews:MainView/>

                        </m:AppBody>

                    </VerticalStackLayout>
                </Border>

            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
