samples/SideMenuMauiApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:layout="clr-namespace:SideMenuMauiApp.Layout"
             xmlns:appViews="clr-namespace:SideMenuMauiApp.Views"
             x:Class="SideMenuMauiApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <m:Set x:Key="MenuClosedStyle" TranslateX="-300" />
                    <m:Set x:Key="MenuOpenedStyle" TranslateX="0"/>
                    <m:Set x:Key="BodyExpandedStyle" Padding="0"/>
                    <m:Set x:Key="BodyContractedStyle" Padding="300,0,0,0"/>
                    <m:StylesCollection x:Key="MenuItemStyles" >
                        <m:Default Setters="{m:Set Background='Gray,Swatch200', Padding='20, 10', Height=50}"/>
                        <m:Pressed Setters="{m:Set Background='Gray,Swatch300'}"/>
                    </m:StylesCollection>
                    <m:TransitionsCollection x:Key="MenuItemTransitions">
                        <m:Transition Property="Background" Duration="500"/>
                    </m:TransitionsCollection>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    x:Name="SideMenu"
                    ZIndex="10"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional"
                    m:Has.DefaultStyle="{m:Set Background='Gray,Swatch200', BorderThickness=0, Shadow=Md}">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="TranslateX"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:OnXsScreen Setters="{x:StaticResource MenuClosedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource MenuOpenedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0" StrokeThickness="0" Padding="0, 20, 0, 30">
                            <Image
                                Source="{AppThemeBinding Light='manuela_text_light.png', Dark='manuela_text_dark.png'}"
                                Margin="20, 0, 0, 0"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="50"/>
                        </Border>

                        <ScrollView Grid.Row="1">
                            <Grid ColumnDefinitions="10, *">
                                <VerticalStackLayout x:Name="MenuItemsContainer" Grid.Column="1">
                                    <BindableLayout.ItemsSource>
                                        <x:Array Type="{x:Type layout:MenuItemModel}" >
                                            <layout:MenuItemModel DisplayName="Main" Route="MainView" Icon="home.png"/>
                                            <layout:MenuItemModel DisplayName="Another" Route="AnotherView" Icon="settings.png"/>
                                        </x:Array>
                                    </BindableLayout.ItemsSource>

                                    <!--
                                    The Router.Link property, defines the route where the app navigates to when the item is clicked.
                                    In this case, the app navigates to the MainView route.

                                    The MainView route must be defined in the MauiProgram.cs file.
                                    -->

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout
                                                 Spacing="15"
                                                 m:Router.Link="{Binding Route}"
                                                 m:Has.Transitions="{x:StaticResource MenuItemTransitions}"
                                                 m:Has.Styles="{x:StaticResource MenuItemStyles}">

                                                <Image Source="{Binding Icon}" MaximumHeightRequest="30"/>
                                                <Label Text="{Binding DisplayName}" VerticalOptions="Center"/>

                                                <HorizontalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnMenuItemTapped"/>
                                                </HorizontalStackLayout.GestureRecognizers>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                                <AbsoluteLayout Grid.Column="0">
                                    <BoxView
                                        x:Name="SelectedIndicator"
                                        m:Has.DefaultStyle="{m:Set Background=Primary, Height=50, Width=6}">
                                        <m:Has.Transitions>
                                            <m:TransitionsCollection>
                                                <m:Transition
                                                    Property="AbsoluteLayoutBounds"
                                                    Easing="{x:Static Easing.SpringOut}"
                                                    Duration="600" />
                                            </m:TransitionsCollection>
                                        </m:Has.Transitions>
                                    </BoxView>
                                </AbsoluteLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Border>

                <!-- menu shadow on < lg devices -->
                <Border
                    x:Name="Shadow"
                    ZIndex="9"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                    m:Has.DefaultStyle="{m:Set Background='Gray,Swatch950,Opacity30'}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleMenu"/>
                    </Border.GestureRecognizers>

                </Border>

                <!-- body -->
                <Border
                    x:Name="Body"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                    m:Has.DefaultStyle="{m:Set Background='Gray,Swatch100', BorderThickness=0}">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="Padding"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:OnXsScreen Setters="{x:StaticResource BodyExpandedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource BodyContractedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <Border
                                Padding="20"
                                StrokeThickness="0"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                m:Has.DefaultStyle="{m:Set Scale=1, Background='Gray,Opacity0'}">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToggleMenu" />
                                </Border.GestureRecognizers>
                                
                                <Image
                                    Source="{AppThemeBinding Light='hamburger_dark.png', Dark='hamburger_light.png'}"
                                    HeightRequest="15">
                                </Image>

                                <m:Has.Transitions>
                                    <m:TransitionsCollection>
                                        <m:Transition Property="Scale" Duration="100"/>
                                    </m:TransitionsCollection>
                                </m:Has.Transitions>

                                <m:Has.Styles>
                                    <m:StylesCollection>
                                        <m:Pressed Setters="{m:Set Scale=0.8}"/>
                                    </m:StylesCollection>
                                </m:Has.Styles>
                            </Border>
                        </VerticalStackLayout>

                        <!-- The app body is the element that changes depending on the app route -->
                        <m:AppBody>

                            <!-- we can specify the view where the app starts, in this case, the MainView -->
                            <appViews:MainView/>

                        </m:AppBody>

                    </VerticalStackLayout>
                </Border>

            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
