samples/SideMenuMauiApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:appViews="clr-namespace:SideMenuMauiApp.Views"
             x:Class="SideMenuMauiApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <m:Set x:Key="MenuClosedStyle" TranslateX="-300" />
                    <m:Set x:Key="MenuOpenedStyle" TranslateX="0"/>
                    <m:Set x:Key="BodyExpandedStyle" Padding="0"/>
                    <m:Set x:Key="BodyContractedStyle" Padding="300,0,0,0"/>

                    <Style x:Key="SideMenuItem" TargetType="Border">
                        <Setter Property="StrokeThickness" Value="0"/>
                        <Setter Property="Padding" Value="30, 16"/>
                        <Setter Property="m:Has.Transitions">
                            <Setter.Value>
                                <m:TransitionsCollection>
                                    <m:Transition Property="Background" />
                                </m:TransitionsCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="m:Has.Styles">
                            <Setter.Value>
                                <m:StylesCollection>
                                    <m:Normal Setters="{m:Set Background='Gray,Swatch200'}"/>
                                    <m:Pressed Setters="{m:Set Background='Gray,Swatch300'}"/>
                                </m:StylesCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SideMenuLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    x:Name="SideMenu"
                    ZIndex="10"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="TranslateX"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch200', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource MenuClosedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource MenuOpenedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0" StrokeThickness="0" Padding="0, 20, 0, 40">
                            <Image
                                Source="{AppThemeBinding Light='manuela_text_light.png', Dark='manuela_text_dark.png'}"
                                MaximumHeightRequest="50"/>
                        </Border>

                        <ScrollView Grid.Row="1">
                            <VerticalStackLayout>

                                <!--
                                The Router.Link property, defines the route where the app navigates to when the item is clicked.
                                In this case, the app navigates to the MainView route.

                                The MainView route must be defined in the MauiProgram.cs file.
                                -->
                                
                                <Border
                                    m:Router.Link="MainView"
                                    Style="{x:StaticResource SideMenuItem}">
                                    <Label Text="MainView" Style="{x:StaticResource SideMenuLabel}"/>
                                </Border>

                                <Border
                                    m:Router.Link="AnotherView"
                                    Style="{x:StaticResource SideMenuItem}">
                                    <Label Text="AnotherView" Style="{x:StaticResource SideMenuLabel}"/>
                                </Border>

                            </VerticalStackLayout>
                        </ScrollView>
                    </Grid>
                </Border>

                <!-- menu shadow on < lg devices -->
                <Border
                    x:Name="Shadow"
                    ZIndex="9"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleMenu"/>
                    </Border.GestureRecognizers>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch950,Opacity30'}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                </Border>

                <!-- body -->
                <Border
                    x:Name="Body"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="Padding"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch100', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource BodyExpandedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource BodyContractedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <Border
                                Padding="20"
                                StrokeThickness="0"
                                VerticalOptions="Start"
                                HorizontalOptions="Start">
                                
                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer PointerReleased="OnPointerReleased" />
                                </Border.GestureRecognizers>
                                
                                <Image
                                    Source="{AppThemeBinding Light='hamburger_dark.png', Dark='hamburger_light.png'}"
                                    HeightRequest="15">
                                </Image>
                                
                                <m:Has.Transitions>
                                    <m:TransitionsCollection>
                                        <m:Transition Property="Scale"/>
                                    </m:TransitionsCollection>
                                </m:Has.Transitions>

                                <m:Has.Styles>
                                    <m:StylesCollection>
                                        <m:Normal Setters="{m:Set Background='Primary,Opacity0', Scale=1}"/>
                                        <m:Pressed Setters="{m:Set Scale=0.7}"/>
                                    </m:StylesCollection>
                                </m:Has.Styles>
                            </Border>
                        </VerticalStackLayout>

                        <!-- The app body is the element that changes depending on the app route -->
                        <m:AppBody>

                            <!-- we can specify the view where the app starts, in this case, the MainView -->
                            <appViews:MainView/>

                        </m:AppBody>

                    </VerticalStackLayout>
                </Border>

            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
