samples/Gallery/Layout/AppMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    this menu is placed at the left side of the screen on medium or greater screens,
    and at the bottom of the screen on smaller screens.

    there is also the AppMenuMoreOptions view, that menu is shown when the user taps the "More" item in this menu.
-->
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:l="clr-namespace:Gallery.Layout"
    x:Class="Gallery.Layout.AppMenu"
    ZIndex="10"
    StrokeThickness="0.5"
    Stroke="{m:Brush 'Gray,Swatch300'}"
    Background="{m:Brush 'Gray,Swatch50'}"
    m:Has.States="{StaticResource MenuStates}">

    <Grid RowDefinitions="Auto,*, Auto">

        <!--
            the app image is not shown on Mac Catalyst, so it looks more... mac-like
            also not visible on phones or tablets, because the menu is at the bottom of the screen.
        -->
        
        <Image
            Grid.Row="0"
            Source="appmenuicon.png"
            Margin="15, 9"
            m:Has.States="{m:States
                OnXs={m:Set Visible=False},
                OnMd={m:Set Visible={OnPlatform
                    Default={OnIdiom
                        Default=True,
                        Phone=False,
                        Tablet=False},
                    MacCatalyst=False}}}"/>

        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,Auto"
            Margin="{OnPlatform Default='0', MacCatalyst='0,40,0,0'}">
            <l:MenuIndicator x:Name="Indicator" />

            <StackLayout
                x:Name="MenuStackLayout"
                m:Has.States="{StaticResource MenuStackStates}">

                <l:MenuItem Display="Colors"        Route="Brushes"     Icon="Personalize"/>
                <l:MenuItem Display="Sizing"        Route="Sizing"      Icon="FontSize"/>
                <l:MenuItem Display="Validation"    Route="Validation"  Icon="Accept"/>
                <l:MenuItem Display="States"        Route="States"      Icon="Brightness"/>
                <l:MenuItem Display="More"                              Icon="More"     Tapped="OnMoreTapped"/>

                <!--<l:AppMenuItem Display="Transitions"   Route="Transitions" Icon="Sync"/>
                    <l:AppMenuItem Display="Spacing"       Route="Spacing"     Icon="MapLayers"/>
                    <l:AppMenuItem Display="Forms"         Route="Forms"       Icon="AddNewLineFill"/>-->

            </StackLayout>
        </Grid>

        <VerticalStackLayout
            Grid.Row="2"
            m:Has.States="{m:States
                OnXs={m:Set Visible=False},
                OnMd={m:Set Visible={OnIdiom Default=True, Phone=False, Tablet=False}}}">

            <l:MenuItem Display="Profile"   Icon="ContactInfo"  Tapped="ActivateItem"/>
            <l:MenuItem Display="Settings"  Icon="Settings"     Tapped="ActivateItem"/>

        </VerticalStackLayout>
    </Grid>
</Border>
