samples/Gallery/Layout/AppMenuMoreOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:l="clr-namespace:Gallery.Layout"
    x:Class="Gallery.Layout.AppMenuMoreOptions"
    Style="{StaticResource CollapsedMenuStyle}">

    <Border.Resources>
        <Style x:Key="ResponsiveButton" TargetType="l:MoreMenuItem">
            <Setter Property="m:Has.States">
                <m:States
                    OnXs="{m:Set Visible=True}"
                    OnMd="{m:Set Visible={OnIdiom Default=False, Phone=True, Tablet=True}}" />
            </Setter>
        </Style>
    </Border.Resources>

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout x:Name="Options" HorizontalOptions="Center">

            <l:MoreMenuItem Display="Transitions"   Route="Transitions" Icon="Sync"/>
            <l:MoreMenuItem Display="Spacing"       Route="Spacing"     Icon="MapLayers"/>
            <l:MoreMenuItem Display="Sizing"        Route="Sizing"      Icon="FontSize"/>
            <l:MoreMenuItem Display="Dialogs"       Route="Dialogs"     Icon="NewWindow"/>

            <l:MoreMenuItem Display="Profile"       Icon="ContactInfo"  Style="{StaticResource ResponsiveButton}" />
            <l:MoreMenuItem Display="Settings"      Icon="Settings"     Style="{StaticResource ResponsiveButton}" />

        </VerticalStackLayout>
    </ScrollView>
</Border>
