samples/Gallery/Layout/AppMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:layout="clr-namespace:Gallery.Layout"
    x:Class="Gallery.Layout.AppMenu"
    RowDefinitions="Auto,*"
    ZIndex="9"
    Background="{m:Brush 'Gray,Swatch100'}"
    m:Has.States="{StaticResource MenuStates}">

    <Grid.Resources>

        <x:Array x:Key="MenuData" Type="{x:Type layout:MenuItemModel}">
            <layout:MenuItemModel DisplayName="Colors"              Route="Brushes"     Icon="Personalize"/>
            <layout:MenuItemModel DisplayName="Sizing"              Route="Sizing"      Icon="FontSize"/>
            <layout:MenuItemModel DisplayName="States"              Route="States"      Icon="Brightness"/>
            <layout:MenuItemModel DisplayName="Transitions"         Route="Transitions" Icon="Sync"/>
            <layout:MenuItemModel DisplayName="Spacing"             Route="Spacing"     Icon="MapLayers"/>
        </x:Array>

        <!--
            The Router.Link property, defines the route where the app navigates to when the item is clicked.
            In this case, the app navigates to the MainView route.

            The MainView route must be defined in the MauiProgram.cs file.
        -->

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="{x:Type layout:MenuItemModel}">
            <StackLayout
                m:Router.Link="{Binding Route}"
                m:Has.States="{StaticResource MenuItemStates}">

                <mi:MauiIcon
                    Icon="{Binding Icon}"
                    IconSize="20"
                    IconColor="{m:Color 'Gray,Swatch900'}"
                    Padding="{OnPlatform Default='0', MacCatalyst='17.5,0'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <m:Has.States>
                        <m:StatesCollection>
                            <m:Default Setters="{m:Set Opacity=0.75}" />
                            <m:State Name="active" Setters="{m:Set TextColor=Primary, Opacity=1}"/>
                        </m:StatesCollection>
                    </m:Has.States>
                </mi:MauiIcon>

                <Label
                    Text="{Binding DisplayName}"
                    TextColor="{m:Color 'Gray,Swatch900'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="10">

                    <m:Has.States>
                        <m:StatesCollection>
                            <m:State Name="active" Setters="{m:Set TextColor=Primary}"/>
                        </m:StatesCollection>
                    </m:Has.States>
                </Label>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </DataTemplate>
    </Grid.Resources>

    <ScrollView Grid.Row="1">
        <Grid RowDefinitions="Auto,Auto">
            <Border
                x:Name="Indicator"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                StrokeThickness="0"
                Background="{m:Brush Primary}"
                m:Has.Transitions="{m:Transitions
                    TranslateY={m:TransitionDefinition Easing={x:Static Easing.SpringOut}, Duration=300},
                    TranslateX={m:TransitionDefinition Easing={x:Static Easing.SpringOut}, Duration=300}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3" />
                </Border.StrokeShape>
            </Border>

            <StackLayout
                x:Name="MenuStackLayout"
                BindableLayout.ItemsSource="{StaticResource MenuData}"
                BindableLayout.ItemTemplate="{StaticResource MenuItemTemplate}"
                m:Has.States="{StaticResource MenuStackStates}">
            </StackLayout>
        </Grid>
    </ScrollView>
</Grid>
