templates/ManuelaAppTemplate/Resources/Styles/Layout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:ManuelaAppTemplate.LayoutComponents"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela">

    <!--
        ROOT LAYOUT STYLES
    -->

    <Style x:Key="MainScrollerStyle" TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch100'}"/>
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional"/>
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1"/>
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set Padding='0, 45, 0, 60'}, ForceXsOnIdiom='Phone,Tablet',
                OnMd={m:Set Padding='90, 45, 0, 0'}}"/>
    </Style>

    <Style x:Key="AppMenuBorderStyle" TargetType="Border">
        <Setter Property="ZIndex" Value="10"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="Stroke" Value="{m:Brush 'Gray,Swatch300'}"/>
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch50'}"/>
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set
                    AbsoluteLayoutFlags='WidthProportional,YProportional',
                    AbsoluteLayoutBounds='0, 1, 1, 60',
                    Padding='0',
                    Margin='-1,0,-1,-1'},
                ForceXsOnIdiom='Phone,Tablet',
                OnMd={m:Set
                    AbsoluteLayoutFlags='HeightProportional',
                    AbsoluteLayoutBounds='0, 0, 90, 1',
                    Padding='0'}}"/>
    </Style>

    <Style x:Key="AppMenuFirstElementStyle" TargetType="Grid">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="RowDefinitions" Value="Auto,Auto"/>
        <Setter
            Property="m:Has.States" 
            Value="{m:States
                OnXs={m:Set Margin='0'},
                OnMd={m:Set Margin={OnPlatform Default='0', MacCatalyst='0, 40, 0, 0'}}}"/>
    </Style>

    <Style x:Key="AppMenuSecondElemenetStyle" TargetType="VerticalStackLayout">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set Visible=False},
                OnMd={m:Set Visible=True},
                ForceXsOnIdiom='Phone,Tablet'}"/>
    </Style>

    <Style x:Key="CollapsedMenuStyle" TargetType="Border">
        <Setter Property="ZIndex" Value="9"/>
        <Setter Property="StrokeThickness" Value="0.2"/>
        <Setter Property="Stroke" Value="{m:Brush 'Gray,Swatch400'}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch200'}"/>
        <Setter Property="m:Has.Transitions" Value="{m:Transitions 'TranslateX,TranslateY'}"/>
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set
                    AbsoluteLayoutFlags='YProportional,WidthProportional',
                    AbsoluteLayoutBounds='0, 1, 1, -1',
                    Padding='15, 15, 15, 75'},
                ForceXsOnIdiom='Phone,Tablet',
                OnMd={m:Set
                    AbsoluteLayoutFlags=HeightProportional,
                    AbsoluteLayoutBounds='0,0, 300,1',
                    Padding='90, 50, 15, 15'}}"/>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="l:MenuItem">
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set
                    Width=70,
                    Padding='0, 8, 0, 0',
                    Height=52,
                    StackSpacing=5,
                    StackOrientation=Vertical},
                ForceXsOnIdiom='Phone,Tablet',
                OnMd={m:Set
                    Width=76,
                    Padding='0, 10, 0, 0',
                    Height=60,
                    StackOrientation=Vertical}}"/>
    </Style>

    <Style x:Key="MenuStackStyle" TargetType="StackLayout">
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set
                    Padding='0,4',
                    StackOrientation=Horizontal,
                    HorizontalOptions=Center},
                ForceXsOnIdiom='Phone,Tablet',
                OnMd={m:Set
                    Padding='4,0,0,0',
                    StackOrientation=Vertical,
                    HorizontalOptions=Start}}"/>
    </Style>

    <Style Class="mobile-and-small-visible" TargetType="l:MoreMenuItem">
        <Setter
            Property="m:Has.States"
            Value="{m:States
                OnXs={m:Set Visible=True},
                OnMd={m:Set Visible=False},
                ForceXsOnIdiom='Phone,Tablet'}"/>
    </Style>

</ResourceDictionary>
