templates/EmptyApp/AppLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:AppPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:v="clr-namespace:EmptyApp.Views"
    x:Class="EmptyApp.AppLayout">

    <Grid RowDefinitions="64, *" BackgroundColor="{m:Color 'Gray,Swatch50'}">

        <!--
            The Router.Link property, defines the route where the app navigates to when the item is clicked.
            The MainView route must be defined in the MauiProgram.cs file.
        -->

        <Border
            Stroke="{m:Brush 'Gray,Swatch200'}"
            BackgroundColor="{m:Color 'Gray,Swatch100'}"
            Padding="8">
            <HorizontalStackLayout
                x:Name="NavButtons"
                Grid.Row="0"
                HorizontalOptions="Start">

                <Button
                    Text="Go Home"
                    TextColor="{m:Color Primary}"
                    BackgroundColor="{m:Color 'Gray,Swatch100'}"
                    m:Router.Link="Home"/>

                <Button
                    Text="Go Second"
                    TextColor="{m:Color Primary}"
                    BackgroundColor="{m:Color 'Gray,Swatch100'}"
                    m:Router.Link="Second"/>

            </HorizontalStackLayout>
        </Border>

        <!-- we can specify the view where the app starts, in this case, the MainView -->
        <m:AppBody Padding="25" Grid.Row="1">
            <v:Home/>
        </m:AppBody>
    </Grid>
</m:AppPage>
