samples/SideMenuMauiApp/Layout/AppMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:layout="clr-namespace:SideMenuMauiApp.Layout"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Class="SideMenuMauiApp.Layout.AppMenu"
    ZIndex="10"
    AbsoluteLayout.LayoutBounds="0,0,300,1"
    AbsoluteLayout.LayoutFlags="HeightProportional"
    m:Has.Transitions="{m:Transitions TranslateX}"
    m:Has.States="{m:States
        Default={m:Set Background='Gray,Swatch200', BorderThickness=0},
        OnSm=   {x:StaticResource MenuClosedStyle},
        OnLg=   {x:StaticResource MenuOpenedStyle}}">

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" StrokeThickness="0" Padding="0, 20">
            <Image
            Source="manuela.png"
            Margin="20, 0, 0, 0"
            HorizontalOptions="Start"
            MaximumHeightRequest="30"/>
        </Border>

        <ScrollView Grid.Row="1" Padding="0, 10, 0, 0">
            <Grid>

                <AbsoluteLayout>
                    <BoxView
                    x:Name="SelectedIndicator"
                    m:Has.Transitions="{m:Transitions
                        AbsoluteLayoutBounds={m:TD Easing={x:Static Easing.SpringOut}, Duration=600}}"
                    m:Has.States="{m:States
                        Default={m:Set Background='Primary,Opacity10', Height=50, Width=300}}">
                    </BoxView>
                </AbsoluteLayout>

                <VerticalStackLayout x:Name="MenuItemsContainer">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type layout:MenuItemModel}" >
                            <layout:MenuItemModel DisplayName="Main" Route="MainView" Icon="Home"/>
                            <layout:MenuItemModel DisplayName="Another" Route="AnotherView" Icon="Bookmark"/>
                            <layout:MenuItemModel DisplayName="Settings" Route="Settings" Icon="Settings"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>

                    <!--
                        The Router.Link property, defines the route where the app navigates to when the item is clicked.
                        In this case, the app navigates to the MainView route.

                        The MainView route must be defined in the MauiProgram.cs file.
                    -->

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type layout:MenuItemModel}">
                            <HorizontalStackLayout
                                Spacing="15"
                                Padding="20, 10"
                                HeightRequest="50"
                                m:Router.Link="{Binding Route}"
                                m:Has.States="{m:States Hovered={m:Set Background='Gray,Swatch400,Opacity10'}}">

                                <mi:MauiIcon Icon="{Binding Icon}" IconSize="20" VerticalOptions="Center"/>
                                <Label Text="{Binding DisplayName}" VerticalOptions="Center"/>

                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemTapped"/>
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</Border>
