templates/content/ManuelaAppTemplate/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela">

    <x:String x:Key="BaseFont">OpenSansRegular</x:String>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{m:Color Primary}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{m:Color 'Gray,Swatch200'}"/>
        <Setter Property="SelectedIndicatorColor" Value="{m:Color 'Gray,Swatch950'}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="{m:Size Xs}"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch950'}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="BackgroundColor" Value="{m:Color Primary}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{m:Size Md}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="{m:Size Lg}"/>
        <Setter Property="Padding" Value="{m:Size Lg}"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch400'}" />
                            <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch200'}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" Class="button-muted">
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch200'}"/>
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{m:Color Primary}" />
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{m:Size Md}"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch200'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch400'}" />
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{m:Size Md}" />
        <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch400'}" />
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="CornerRadius" Value="{m:Size Lg}" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{m:Size Md}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}" />
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{m:Color 'Primary,Swatch600'}" />
        <Setter Property="FontSize" Value="{m:Size Huge}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{m:Color 'Primary,Swatch600'}" />
        <Setter Property="FontSize" Value="{m:Size Xxl}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="RefreshControlColor" Value="{m:Color 'Gray,Swatch900'}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="TitleColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{m:Size Md}"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                            <Setter Property="TitleColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{m:Color Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch950'}" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{m:Color 'Gray,Swatch900'}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch500'}" />
        <Setter Property="CancelButtonColor" Value="{m:Color 'Gray,Swatch500'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                            <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch600'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch500'}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{m:Size Md}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                            <Setter Property="PlaceholderColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{m:Brush 'Gray,Swatch950'}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{m:Color Primary}" />
        <Setter Property="MaximumTrackColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="ThumbColor" Value="{m:Color Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{m:Color 'Gray,Swatch300'}"/>
                            <Setter Property="MaximumTrackColor" Value="{m:Color 'Gray,Swatch300'}"/>
                            <Setter Property="ThumbColor" Value="{m:Color 'Gray,Swatch300'}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch950'}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{m:Color Primary}" />
        <Setter Property="ThumbColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{m:Color 'Gray,Swatch300'}" />
                            <Setter Property="ThumbColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{m:Color Secondary}" />
                            <Setter Property="ThumbColor" Value="{m:Color Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{m:Color 'Gray,Swatch400'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch900'}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{m:Size Md}"/>
        <Setter Property="MinimumHeightRequest" Value="{m:Size Lg}"/>
        <Setter Property="MinimumWidthRequest" Value="{m:Size Lg}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{m:Color 'Gray,Swatch300'}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{m:Color 'Gray,Swatch50'}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="Shell.ForegroundColor" Value="{m:Color Primary}" />
        <Setter Property="Shell.TitleColor" Value="{m:Color 'Gray,Swatch950'}" />
        <Setter Property="Shell.DisabledColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="Shell.UnselectedColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{m:Color Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{m:Color Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{m:Color 'Gray,Swatch900'}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="BarTextColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="IconColor" Value="{m:Color 'Gray,Swatch200'}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{m:Color 'Gray,Swatch50'}" />
        <Setter Property="BarTextColor" Value="{m:Color Primary}" />
        <Setter Property="UnselectedTabColor" Value="{m:Color 'Gray,Swatch200'}" />
        <Setter Property="SelectedTabColor" Value="{m:Color 'Gray,Swatch950'}" />
    </Style>

</ResourceDictionary>
