samples/Gallery/Views/Forms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:forms="clr-namespace:Manuela.Forms;assembly=Manuela"
             x:Class="Gallery.Views.Forms">
    <VerticalStackLayout>

        <Label
            Text="Forms"
            Style="{StaticResource Headline}"/>

        <Label
            Margin="0,0,0,20"
            Text="These input elements, provide more control over the element style, such as borders, corer radius, and look the same on all platforms (but radius and checkbox)"/>

        <forms:TextInput Placeholder="Enter some text here"/>
        
        <forms:TextAreaInput Placeholder="Intert multiple lines here" />
        
        <forms:PickerInput Placeholder="Select an option">
            <forms:PickerInput.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>This is an option</x:String>
                    <x:String>This is another one</x:String>
                    <x:String>Pick me</x:String>
                    <x:String>Please pick me!</x:String>
                </x:Array>
            </forms:PickerInput.ItemsSource>
        </forms:PickerInput>

        <forms:DatePickerInput Placeholder="Select a date"/>

        <forms:CheckBoxInput/>

        <Label
            Margin="0,10"
            Text="Styling"
            Style="{StaticResource SubHeadline}"/>

        <Label  Text="Enter something here:"/>
        <forms:TextInput />

        <forms:TextInput
            Padding="10, 0"
            Placeholder="Enter something here"
            HighlightColor="Red"
            HighlightBorderHeight="6"
            HeightRequest="80">

            <!-- the control inherits from Border, you can just use the border properties -->
            <forms:TextInput.StrokeShape>
                <RoundRectangle CornerRadius="40" />
            </forms:TextInput.StrokeShape>
        </forms:TextInput>

        <Label Text="No highlight, no placeholder"/>
        <forms:TextInput HighlightBorderHeight="0"/>

        <Label
            Margin="0,10"
            Text="Input grups"
            Style="{StaticResource SubHeadline}"/>

        <forms:InputGroup>
            <forms:InputGroup.LeftContent>
                <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Phone}" IconSize="25" Margin="{m:Spacing Left=Lg}" />
            </forms:InputGroup.LeftContent>

            <forms:InputGroup.MiddleContent>
                <forms:TextInput  Placeholder="Enter something here"/>
            </forms:InputGroup.MiddleContent>
        </forms:InputGroup>

        <forms:InputGroup>
            <forms:InputGroup.MiddleContent>
                <forms:TextInput  Placeholder="Enter something here"/>
            </forms:InputGroup.MiddleContent>

            <forms:InputGroup.RightContent>
                <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Mail}" IconSize="25" Margin="{m:Spacing Right=Lg}" />
            </forms:InputGroup.RightContent>
        </forms:InputGroup>

        <forms:InputGroup>
            <forms:InputGroup.LeftContent>
                <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Phone}" IconSize="25" Margin="{m:Spacing Left=Lg}" />
            </forms:InputGroup.LeftContent>

            <forms:InputGroup.MiddleContent>
                <forms:TextInput  Placeholder="Enter something here"/>
            </forms:InputGroup.MiddleContent>

            <forms:InputGroup.RightContent>
                <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Mail}" IconSize="25" Margin="{m:Spacing Right=Lg}"/>
            </forms:InputGroup.RightContent>
        </forms:InputGroup>

        <forms:InputGroup>
            <forms:InputGroup.MiddleContent>
                <forms:TextInput  Placeholder="Enter something here"/>
            </forms:InputGroup.MiddleContent>

            <forms:InputGroup.RightContent>
                <HorizontalStackLayout Spacing="{m:Size Lg}" Margin="{m:Spacing Right=Lg}">
                    <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Phone}" IconSize="25"  />
                    <mi:MauiIcon Icon="{mi:SegoeFluent Icon=Mail}" IconSize="25"  />
                </HorizontalStackLayout>
            </forms:InputGroup.RightContent>
        </forms:InputGroup>

        <forms:InputGroup>
            <forms:InputGroup.MiddleContent>
                <forms:TextInput  Placeholder="Enter something here"/>
            </forms:InputGroup.MiddleContent>

            <forms:InputGroup.RightContent>
                <Button Text="Search" HeightRequest="48" CornerRadius="{m:Size Xl}"/>
            </forms:InputGroup.RightContent>
        </forms:InputGroup>

    </VerticalStackLayout>
</ContentView>
