samples/Gallery/Views/Spacing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    x:Class="Gallery.Views.Spacing">

    <ContentView.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Background" Value="{m:Brush Key='Gray,Swatch300'}"/>
            <Setter Property="Margin" Value="0, 10"/>
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Color" Value="#a855f7"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentView.Resources>


    <VerticalStackLayout>
        <Label
            Text="Spacing"
            Style="{StaticResource Headline}"/>

        <Label
            Text="Some times the Size extension is not enough (See sizing tab), when you need to specify more about Paddings and margins, you can use the Spacing extension."/>

        <Label
            Text="Horizontal"
            Style="{StaticResource Headline}"/>

        <HorizontalStackLayout>
            <BoxView Margin="{m:Spacing Horizontal=Huge}" />
            <BoxView Margin="{m:Spacing Horizontal=Huge}" />
            <BoxView Margin="{m:Spacing Horizontal=Huge}" />
        </HorizontalStackLayout>

        <Editor Style="{StaticResource Code}">
            <Editor.Text>
&lt;BoxView Margin="{m:Spacing Horizontal=Huge}" />
            </Editor.Text>
        </Editor>

        <Label
            Text="Vertical"
            Style="{StaticResource Headline}"/>

        <HorizontalStackLayout>
            <BoxView Margin="{m:Spacing Vertical=Huge}" />
            <BoxView Margin="{m:Spacing Vertical=Huge}" />
            <BoxView Margin="{m:Spacing Vertical=Huge}" />
        </HorizontalStackLayout>

        <Editor Style="{StaticResource Code}">
            <Editor.Text>
&lt;BoxView Margin="{m:Spacing Vertical=Huge}" />
            </Editor.Text>
        </Editor>

        <Label
            Text="Left, Top, Right and Bottom"
            Style="{StaticResource Headline}"/>

        <HorizontalStackLayout>
            <BoxView Margin="{m:Spacing Right=Huge}" />
            <BoxView Margin="{m:Spacing Top=Huge}" />
            <BoxView Margin="{m:Spacing Bottom=Huge}" />
            <BoxView Margin="{m:Spacing Left=Huge}" />
        </HorizontalStackLayout>

        <Editor Style="{StaticResource Code}">
            <Editor.Text>
&lt;BoxView Margin="{m:Spacing Right=Huge}" />
&lt;BoxView Margin="{m:Spacing Top=Huge}" />
&lt;BoxView Margin="{m:Spacing Bottom=Huge}" />
&lt;BoxView Margin="{m:Spacing Left=Huge}" />
            </Editor.Text>
        </Editor>

        <Label
            Text="Mixed Spacing"
            Style="{StaticResource Headline}"/>

        <Label
            Text="You can mix properties, the spacing is applied from the less specific to the most specific property."/>
        <Label
            Text="The Size (uniform) is applied first, then the Vertical and Horizontal sizes, finally the Left, Top, Right and Bottom."/>
        <Label
            Text="This means that you can for example set all the properties to large but override the top to None."/>

        <HorizontalStackLayout>
            <BoxView Margin="{m:Spacing Size=Xl, Top=None}" />
            <BoxView Margin="{m:Spacing Size=Xl, Top=None}" />
            <BoxView Margin="{m:Spacing Size=Xl, Top=None}" />
        </HorizontalStackLayout>

        <Editor Style="{StaticResource Code}">
            <Editor.Text>
&lt;BoxView Margin="{m:Spacing Size=Xl, Top=None}" />
            </Editor.Text>
        </Editor>

    </VerticalStackLayout>
</ContentView>
