samples/Gallery/Views/Spacing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    x:Class="Gallery.Views.Spacing">

    <ContentView.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Background" Value="{m:Brush Key='Gray,Swatch300'}"/>
            <Setter Property="Margin" Value="0, 10"/>
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Color" Value="#a855f7"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Label
                Text="Spacing"
                Style="{StaticResource Headline}"/>

            <Label Text="The spacing extension works for properties of type Thickness (Padding and Marging)."/>
            <Label Text="There are 9 different sizes, None, Xs, Sm, Md, Lg, Xl, Xxl, Huge, Giant and Titatanic."/>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size None}" />
                <BoxView Margin="{m:Size None}" />
                <BoxView Margin="{m:Size None}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Xs}" />
                <BoxView Margin="{m:Size Xs}" />
                <BoxView Margin="{m:Size Xs}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Sm}" />
                <BoxView Margin="{m:Size Sm}" />
                <BoxView Margin="{m:Size Sm}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Md}" />
                <BoxView Margin="{m:Size Md}" />
                <BoxView Margin="{m:Size Md}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Lg}" />
                <BoxView Margin="{m:Size Lg}" />
                <BoxView Margin="{m:Size Lg}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Xl}" />
                <BoxView Margin="{m:Size Xl}" />
                <BoxView Margin="{m:Size Xl}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Xxl}" />
                <BoxView Margin="{m:Size Xxl}" />
                <BoxView Margin="{m:Size Xxl}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Huge}" />
                <BoxView Margin="{m:Size Huge}" />
                <BoxView Margin="{m:Size Huge}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Giant}" />
                <BoxView Margin="{m:Size Giant}" />
                <BoxView Margin="{m:Size Giant}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Size Titanic}" />
                <BoxView Margin="{m:Size Titanic}" />
                <BoxView Margin="{m:Size Titanic}" />
            </HorizontalStackLayout>

            <Label
                Text="Horizontal"
                Style="{StaticResource Headline}"/>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Spacing Horizontal=Huge}" />
                <BoxView Margin="{m:Spacing Horizontal=Huge}" />
                <BoxView Margin="{m:Spacing Horizontal=Huge}" />
            </HorizontalStackLayout>

            <Label
                Text="Vertical"
                Style="{StaticResource Headline}"/>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Spacing Vertical=Huge}" />
                <BoxView Margin="{m:Spacing Vertical=Huge}" />
                <BoxView Margin="{m:Spacing Vertical=Huge}" />
            </HorizontalStackLayout>

            <Label
                 Text="Left, Top, Right and Bottom"
                 Style="{StaticResource Headline}"/>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Spacing Right=Huge}" />
                <BoxView Margin="{m:Spacing Top=Huge}" />
                <BoxView Margin="{m:Spacing Bottom=Huge}" />
                <BoxView Margin="{m:Spacing Left=Huge}" />
            </HorizontalStackLayout>
            
            <Label
                Text="Mixed Spacing"
                Style="{StaticResource Headline}"/>

            <Label
                Text="You can mix properties, the spacing is applied from the less specific to the most specific property."/>
            <Label
                Text="The Size (uniform) is applied first, then the Vertical and Horizontal sizes, finally the Left, Top, Right and Bottom."/>
            <Label
                Text="This means that you can for example set all the properties to large but the top could be overriden to None."/>

            <HorizontalStackLayout>
                <BoxView Margin="{m:Spacing Size=Lg, Top=None}" />
                <BoxView Margin="{m:Spacing Size=Lg, Top=None}" />
                <BoxView Margin="{m:Spacing Size=Lg, Top=None}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
