samples/Gallery/Views/Transitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             x:Class="Gallery.Views.Transitions">
    <VerticalStackLayout>
        <Label
            Style="{StaticResource Headline}"
            Text="States"/>

        <Label
            Text="Transitions made easy... Any property inside the m:Set Xaml extension is animatable."/>

        <Button
            Margin="0, 50"
            Text="press me and hold"
            HorizontalOptions="Start"
            m:Has.Transitions="{m:Transitions 'Scale,Rotation'}"
            m:Has.States="{m:States
                Default={m:Set Scale=1, Rotation=0},
                Pressed={m:Set Scale=1.5, Rotation=45}}">
        </Button>

        <!-- personalize more: -->
        <Button
            Margin="0, 50"
            Text="press me and hold"
            Background="{m:Brush Secondary}"
            HorizontalOptions="Start"
            m:Has.Transitions="{m:Transitions
                Scale={m:TransitionDefinition Easing={x:Static Easing.BounceOut},Duration=1200},
                Rotation={m:TransitionDefinition Easing={x:Static Easing.SpringOut},Duration=1200}}"
            m:Has.States="{m:States
                Default={m:Set Scale=1, Rotation=0},
                Pressed={m:Set Scale=1.5, Rotation=45}}">
        </Button>

    </VerticalStackLayout>
</ContentView>
