samples/ManuelaAppTemplate/AppLayout/AppMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    this menu is placed at the left side of the screen on medium or greater screens,
    and at the bottom of the screen on smaller screens.

    there is also the AppMenuMoreOptions view, that menu is shown when the user taps the "More" item in this menu.
-->
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:l="clr-namespace:ManuelaAppTemplate.AppLayout"
    x:Class="ManuelaAppTemplate.AppLayout.AppMenu"
    Style="{StaticResource AppMenuBorderStyle}">

    <Grid RowDefinitions="Auto,*, Auto">
        <l:BrandImage/>

        <Grid Style="{StaticResource AppMenuFirstElementStyle}">
            <l:MenuIndicator x:Name="Indicator" />

            <StackLayout
                x:Name="MenuStackLayout"
                m:Has.States="{StaticResource MenuStackStates}"
                BindableLayout.ItemsSource="{Static l:AppRoutes.MainMenu}">

                <BindableLayout.ItemTemplateSelector>
                    <l:MenuTemplateSelector>
                        <l:MenuTemplateSelector.Item>
                            <DataTemplate x:DataType="l:IMenuItem">
                                <l:MenuItem
                                    Display="{Binding Display}"
                                    Route="{Binding RouteName}"
                                    Icon="{Binding Icon}"
                                    StyleClassBindable="{Binding StyleClass}"
                                    Tapped="ActivateItem"/>
                            </DataTemplate>
                        </l:MenuTemplateSelector.Item>
                        <l:MenuTemplateSelector.Collapsed>
                            <DataTemplate x:DataType="l:IMenuItem">
                                <l:MenuItem
                                    Display="{Binding Display}"
                                    Icon="{Binding Icon}"
                                    StyleClassBindable="{Binding StyleClass}"
                                    Tapped="OnItemTapped"/>
                            </DataTemplate>
                        </l:MenuTemplateSelector.Collapsed>
                    </l:MenuTemplateSelector>
                </BindableLayout.ItemTemplateSelector>

            </StackLayout>
        </Grid>

        <VerticalStackLayout
            Style="{StaticResource AppMenuSecondElemenetStyle}"
            BindableLayout.ItemsSource="{Static l:AppRoutes.SecondaryMenu}">

            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="l:IMenuItem">
                    <l:MenuItem
                        Display="{Binding Display}"
                        Route="{Binding RouteName}"
                        Icon="{Binding Icon}"
                        Tapped="ActivateItem"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>
    </Grid>
</Border>
