samples/MauiApp1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App"
             x:DataType="local:App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <m:Set x:Key="MenuClosedStyle" TranslateX="-300" />
                    <m:Set x:Key="MenuOpenedStyle" TranslateX="0"/>
                    <m:Set x:Key="BodyExpandedStyle" Padding="0"/>
                    <m:Set x:Key="BodyContractedStyle" Padding="300,0,0,0"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    x:Name="SideMenu"
                    ZIndex="1"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="TranslateX"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background=Primary, BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource MenuClosedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource MenuOpenedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                </Border>

                <!-- body -->
                <Border
                    x:Name="Body"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="Padding"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch200', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource BodyExpandedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource BodyContractedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout Padding="50">
                        <Button Text="Toggle" Clicked="Button_Clicked"></Button>
                        <m:AppBody/>
                    </VerticalStackLayout>
                </Border>

            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
