samples/MauiApp1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App"
             x:DataType="local:App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <m:Set x:Key="MenuClosedStyle" TranslateX="-300" />
                    <m:Set x:Key="MenuOpenedStyle" TranslateX="0"/>
                    <m:Set x:Key="BodyExpandedStyle" Padding="0"/>
                    <m:Set x:Key="BodyContractedStyle" Padding="300,0,0,0"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    x:Name="SideMenu"
                    ZIndex="10"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="TranslateX"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch200', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource MenuClosedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource MenuOpenedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout>
                        <Border StrokeThickness="0" Padding="0, 20">
                            <Image
                                Source="{AppThemeBinding Light='manuela_text_light.png', Dark='manuela_text_dark.png'}"
                                MaximumHeightRequest="50"/>
                        </Border>
                    </VerticalStackLayout>

                </Border>

                <!-- menu shadow on < lg devices -->
                <Border
                    x:Name="Shadow"
                    ZIndex="9"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                    IsVisible="False">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleMenu"/>
                    </Border.GestureRecognizers>
                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch950,Opacity30'}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                </Border>

                <!-- body -->
                <Border
                    x:Name="Body"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="Padding"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch100', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{x:StaticResource BodyExpandedStyle}"/>
                            <m:OnLargeScreen Setters="{x:StaticResource BodyContractedStyle}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <Border
                                Padding="20"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer PointerReleased="OnPointerReleased" />
                                </Border.GestureRecognizers>
                                <Image
                                    Source="{AppThemeBinding Light='hamburger_dark.png', Dark='hamburger_light.png'}"
                                    HeightRequest="15">
                                </Image>
                                <m:Has.Transitions>
                                    <m:TransitionsCollection>
                                        <m:Transition Property="Scale"/>
                                    </m:TransitionsCollection>
                                </m:Has.Transitions>
                                <m:Has.Styles>
                                    <m:StylesCollection>
                                        <m:Normal Setters="{m:Set Background='Primary,Opacity0', Scale=1}"/>
                                        <m:Pressed Setters="{m:Set Scale=0.7}"/>
                                    </m:StylesCollection>
                                </m:Has.Styles>
                            </Border>
                        </VerticalStackLayout>

                        <m:AppBody/>

                    </VerticalStackLayout>
                </Border>

            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
