samples/Gallery/Resources/Styles/Layout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela">

    <!--
        define the property values for the different states in the app layout
    -->

    <!--
        XS
        The smallest screen size, the app menu is placed at the bottom of the screen.
    -->

    <m:Set
        x:Key="XsMenu"
        AbsoluteLayoutFlags="WidthProportional,YProportional"
        AbsoluteLayoutBounds="0, 1, 1, 60"
        Padding="0,0,0,0"/>

    <m:Set
        x:Key="XsMoreMenu"
        AbsoluteLayoutFlags="YProportional,WidthProportional"
        AbsoluteLayoutBounds="0, 1, 1, -1"
        Padding="15, 15, 15, 75"/>

    <m:Set
        x:Key="XsAppBody"
        Padding="0, 45, 0, 60"/>

    <m:Set
        x:Key="XsMenuItem"
        Width="70"
        Padding="0, 8, 0, 0"
        Height="52"
        StackSpacing="5"
        StackOrientation="Vertical"/>

    <m:Set
        x:Key="XsMenuStack"
        Padding="0,4"
        StackOrientation="Horizontal"
        HorizontalOptions="Center"/>

    <!--
        MD
        on medium screens, the app menu is placed on the left side
        but with a reduced width that only shows the icons of each item in the menu.
    -->

    <m:Set
        x:Key="MdMenu"
        AbsoluteLayoutFlags="HeightProportional"
        AbsoluteLayoutBounds="0, 0, 90, 1"
        Padding="0,0,0,0"/>

    <m:Set
        x:Key="MdMoreMenu"
        AbsoluteLayoutFlags="HeightProportional"
        AbsoluteLayoutBounds="0,0, 300,1"
        Padding="90, 50, 15, 15"/>
    
    <m:Set
        x:Key="MdAppBody"
        Padding="90, 45, 0, 0"/>

    <m:Set
        x:Key="MdMenuItem"
        Width="76"
        Padding="0, 10, 0, 0"
        Height="60"
        StackOrientation="Vertical"/>

    <m:Set
        x:Key="MdMenuStack"
        StackOrientation="Vertical"
        HorizontalOptions="Start"
        Padding="4,0,0,0"/>
    
    <!--
        DEFAULT STATES
        By default, the app is styled based on the screen size
    -->
    
    <m:States x:Key="MenuDefaultStates"
        OnXs="{StaticResource XsMenu}"
        OnMd="{StaticResource MdMenu}"/>

    <m:States x:Key="MenuMoreDefaultStates"
        OnXs="{StaticResource XsMoreMenu}"
        OnMd="{StaticResource MdMoreMenu}"/>

    <m:States x:Key="AppBodyDefaultStates"
        OnXs="{StaticResource XsAppBody}"
        OnMd="{StaticResource MdAppBody}"/>

    <m:States x:Key="MenuItemDefaultStates"
        Hovered="{m:Set Background='Gray,Swatch400,Opacity10'}"
        OnXs="{StaticResource XsMenuItem}"
        OnMd="{StaticResource MdMenuItem}"/>

    <m:States x:Key="MenuStackDefaultStates"
        OnXs="{StaticResource XsMenuStack}"
        OnMd="{StaticResource MdMenuStack}"/>

    <!--
        MOBILE STATES
        On mobile devices, the app menu is always placed at the bottom of the screen.
    -->

    <m:States
        x:Key="MenuMobileStates"
        Default="{StaticResource XsMenu}"/>

    <m:States
        x:Key="MenuMoreMobileStates"
        Default="{StaticResource XsMoreMenu}"/>

    <m:States
        x:Key="AppBodyMobileStates"
        Default="{StaticResource XsAppBody}"/>
        
    <m:States
        x:Key="MenuItemMobileStates"
        Hovered="{m:Set Background='Gray,Swatch400,Opacity10'}"
        Default="{StaticResource XsMenuItem}" />

    <m:States
        x:Key="MenuStackMobileStates"
        Default="{StaticResource XsMenuStack}"/>

    <!--
        APP STATES
        In this section, we pick the states defined above, these are the states
        that are referenced in the app layout XAML.
    -->
    
    <OnIdiom
        x:TypeArguments="m:StatesCollection"
        x:Key="MenuStates"
        Default="{StaticResource MenuDefaultStates}"
        Phone="{StaticResource MenuMobileStates}"
        Tablet="{StaticResource MenuMobileStates}"/>

    <OnIdiom
        x:TypeArguments="m:StatesCollection"
        x:Key="MenuMoreStates"
        Default="{StaticResource MenuMoreDefaultStates}"
        Phone="{StaticResource MenuMoreMobileStates}"
        Tablet="{StaticResource MenuMoreMobileStates}"/>

    <OnIdiom
        x:TypeArguments="m:StatesCollection"
        x:Key="AppBodyStates"
        Default="{StaticResource AppBodyDefaultStates}"
        Phone="{StaticResource AppBodyMobileStates}"
        Tablet="{StaticResource AppBodyMobileStates}"/>

    <OnIdiom
        x:TypeArguments="m:StatesCollection"
        x:Key="MenuItemStates"
        Default="{StaticResource MenuItemDefaultStates}"
        Phone="{StaticResource MenuItemMobileStates}"
        Tablet="{StaticResource MenuItemMobileStates}"/>

    <OnIdiom
        x:TypeArguments="m:StatesCollection"
        x:Key="MenuStackStates"
        Default="{StaticResource MenuStackDefaultStates}"
        Phone="{StaticResource MenuStackMobileStates}"
        Tablet="{StaticResource MenuStackMobileStates}"/>

</ResourceDictionary>
